total 2824
drwxr-xr-x  29 root root    4096 May 13 20:23 .
drwxr-xr-x  29 root root    4096 May 13 20:23 ..
-rw-r--r--   1 root root      59 Oct 22  2025 .rancher-desktop-integration
drwxr-xr-x   3 root root    4096 Mar 10  2025 Docker
lrwxrwxrwx   1 root root       7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root    4096 Apr 22  2024 boot
drwxr-xr-x   2  777 root    4096 Oct 13  2025 data
drwxr-xr-x  15 root root    3860 May 13 20:23 dev
drwxr-xr-x 118 root root    4096 May 19 18:41 etc
drwxr-xr-x   4 root root    4096 Mar 20  2025 home
-rwxrwxrwx   1 root root 2735264 Aug  6  2025 init
lrwxrwxrwx   1 root root       7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root    4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root       9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root   16384 Mar 10  2025 lost+found
drwxr-xr-x   2 root root    4096 Feb 15  2025 media
drwxr-xr-x   6 root root    4096 Jan 17 14:21 mnt
drwxr-xr-x  12 root root    4096 Mar  7 14:13 opt
dr-xr-xr-x 429 root root       0 May 13 20:23 proc
drwx------   9 root root    4096 Apr 20 16:29 root
drwxr-xr-x  29 root root     860 May 19 06:08 run
lrwxrwxrwx   1 root root       8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root    4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  14 root root    4096 Apr 20 16:29 snap
drwxr-xr-x   2 root root    4096 Feb 15  2025 srv
dr-xr-xr-x  13 root root       0 May 19 18:41 sys
drwxrwxrwt 147 root root   36864 May 19 18:41 tmp
drwxr-xr-x  12 root root    4096 Feb 15  2025 usr
drwxr-xr-x  13 root root    4096 Mar 10  2025 var
drwx------   2 root root    4096 Oct  6  2025 wslBfpiAm
drwx------   2 root root    4096 Oct  6  2025 wslHAONDm
drwx------   2 root root    4096 Oct  6  2025 wslIiFdDm
drwx------   2 root root    4096 Oct  6  2025 wslkiAFDm
drwx------   2 root root    4096 Oct  6  2025 wsllNPKCm
